#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3306/shop
#jdbc.user=root
#jdbc.pwd=1111


jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/ictedu02_db
jdbc.user=project02
jdbc.password=1111


jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.minIdle=10